{
  "name": "captain-icons",
  "version": "0.2.0",
  "description": "+350 Awesome FREE vector icons to empower your mobile and designs",
  "main": "index.js",
  "homepage": "https://mariodelvalle.github.io/CaptainIconWeb",
  "scripts": {
    "commitmsg": "commitlint -E GIT_PARAMS --config ./.commitlintrc.yml",
    "lint:saas": "./node_modules/.bin/sass-lint -c ./.sass-lint.yml --verbose --no-exit",
    "lint": "yarn lint:saas",
    "version:current": "echo $npm_package_version",
    "version:commit": "git commit -am \"chore(release): Bump version to $(npm run version:current --silent)\"",
    "version:major": "npm --no-git-tag-version version major && yarn version:commit",
    "version:minor": "npm --no-git-tag-version version minor && yarn version:commit",
    "version:patch": "npm --no-git-tag-version version patch && yarn version:commit",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "release:tag": "git tag -a `echo v$(npm run version:current --silent)`",
    "release": "yarn release:tag && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "roalcantara/captain-icons"
  },
  "keywords": [
    "icon",
    "icons",
    "web-font"
  ],
  "author": "Rogério R. Alcântara <rogerio.alcantara@gmail.com> (http://github.com/roalcantara)",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "conventional-changelog-cli": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "husky": "^0.14.3",
    "pug": "^2.0.3",
    "sass-lint": "^1.12.1"
  }
}
